/* Вариант для Less*/

/* Переменные */

@LargeDevScr: 1200px;			/* Мониторы: 1200px и более  */
@MediumDevScr: 992px;			/* Маленкие мониторы: 992...1200px  */
@SmallDevScr: 768px;			/* Планшеты: 769...992px */



body > .wrapper {

	max-width: @LargeDevScr;
	margin: 10px auto;
	height: inherit;
	overflow: hidden;
	position:relative;
	background: #e8f5fd;

	header {

		.header_fix { display: none; }

		.header_banner {

			margin-top: 2px;
			max-width: @LargeDevScr;
			min-height: 290px;
			background-image: url(../Img/project_Daba_B1_B6/Header_1200_290.jpg);
			img { display:none; }

			.button{

				position: absolute;
				top: 247px;
				left:802px;

				a {
					padding: 8px 32px;
					text-decoration: none;
					font-size: 18px;
					font-weight: 600;
					font-family: monospace;

					color: #1f4a6d;
					background-color: #bcccdc;

					border-radius: 12px;
					border: 1px solid #5b5d5f;
					border-top: #5b5d5f;
					border-bottom: 2px solid #50555a;
				}
				a:hover {
					background-color: #ccdef0;
				}	
			}

			.Link_InProcess {
				position: absolute;
				top:0px;
				left:0px;
				a{
					display:block;
					height:180px;
					width: 300px;
					/* background-color:blue; */
				}
			}

		}
	}

								/* 	Секция 1. Введение */
	section.sect-1 {
		margin-top: 20px;

		.items{
			.items_Com();
		}

		.item-1 {
			width: 33%;
		}					
		.item-2 {
			width: 33%;
		}
		.item-3 {
			width: 33%;
			img {
				width:90%;
			}
		}
		.item-3under {
			width: 33%;
		}
	}
								/* 	Секция 2. История строительства */
	section.sect-2 {
		margin-top: 20px;

		.items{
			.items_Com();
		}
		
		.item-4 {
			width: 67%;
			padding: 0px;	
		}

		.item-4-1 {
			width: 96%;
			img {
				width:90%;
			}	
		}
		.item-4-2 {
			width: 50%;	
		}
		.item-4-3 {
			width: 50%;
		}
		.item-5 {
			width: 33%;	
		}
	}
								/* 	Секция 3. Описание технологии. Узлы и сооружения */
	section.sect-3 {
		margin-top: 20px;

		.items{
			.items_Com();
		}

		.item-1 {
			width: 67%;
			padding:0px;
		}

		.item-1-1 {
			width: 50%;
		}
		.item-1-2 {
			width: 50%;
		}
		.item-1-3 {
			width: 100%;
			img {
				width:80%;
			}
		}

		.item-2 {
			width: 33%;
			margin-top:50px;
			img {
				width:45%;
			}			
		}
		.item-3 {
			width: 33%;
			img {
				width:60%;
			}			
		}
		.item-4 {
			width: 100%;	
		}
	}

	section.sect-4 {

		margin-top: 20px;

		.items{
			.items_Com();
		}
		.item-1 {
			width: 33%;
			padding:0px;
		}
		.item-1-1 {
			width: 100%;
			img {
				width:60%;
			}
		}
		.item-1-2 {
			width: 100%;
		}
		.item-2 {
			width: 33%;
			padding:0px;
		}
		.item-2-1 {
			width: 100%;
		}
		.item-2-2 {
			width: 100%;
		}
		.item-3 {
			width: 33%;
		}
		.item-4 {
			width: 33%;
			img {
				width:60%;
			}			
		}
		.item-5 {
			width: 66%;
			img { width: 30%; }
		}
	}

	section.sect-5 {

		margin-top: 20px;

		.items{
			.items_Com();
		}
		.item-1 {
			width: 66%;
			padding:0px;
		}
		.item-1-1 {
			width: 100%;
			img {
				width:80%;
			}
		}
		.item-1-2 {
			width: 50%;
			img {
				width:60%;
				margin-top:100px;
			}	
		}
		.item-1-3 {
			width: 48%;
		}
		.item-2 {
			width: 33%;
		}
		.item-3 {
			width: 33%;
			img {
				width:60%;
			}
		}
	}

	section.sect-6 {

		margin-top: 20px;

		.items{
			.items_Com();
		}
		.item-1 {
			width: 99%;
			img {
				width:70%;
			}
		}
		.item-2 {
			width: 33%;
		}
		.item-3 {
			width: 33%;
		}
		.item-4 {
			width: 33%;
		}
	}

	footer {
			.wrapper {

				min-height: 180px;
				background-image: url(../Img/project_Daba_B1_B6/Footer-1.jpg);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100% auto;
				margin-top:20px;
			} 

			p {
				font-size: 20px;
				font-weight:600;
				text-align: center;
				margin-top:10px;
				margin-bottom:20px;
			}
	}	

}

/* Миксины */

/* Заголовки секций */

.Sect_Header {

		font-family: sans-serif;
		font-size: 34px;
		font-weight: 500;
		font-stretch: ultra-expanded;
		text-align: center;
		margin-bottom: 10px;	
}

/* Общие параметры блоков секции */
.items_Com() {

	box-sizing: border-box;
	padding:10px;
	text-align: center;
	float: left;
	margin:0.0%;

	padding-left: 20px;
	padding-right: 20px;

	p, ul {
		color: #111;
		font-family: sans-serif;
		font-size: 17px;
		font-weight: 500;
		text-align: left;

		font-stretch: normal;	/* Уплотнение текста в строке */
		font-kerning: auto;
		letter-spacing: 0px;	/* расстояние между буквами в px */
		line-height: 1.4;		/* межстрочный интервал */ 

		margin-top: 10px;

	}

	ul {
		margin-top: 10px;
		margin-left: 20px;	
		text-align: left;
		list-style-type: square;
	}
}

.descr_img {
		color: #111;
		font-family: sans-serif;
		font-size: 17px;
		font-weight: 500;
		text-align: center;
		font-style: italic;
		line-height: 1.2;

		display: inline-block;
		max-width: 85%;
		margin-top: 10px;
}


/* Медиа запросы */

/* Мониторы и маленькие мониторы: 1200px и менее  */
@media screen and (max-width: @LargeDevScr) {

	body > .wrapper {

					max-width:@MediumDevScr;

					header .header_banner {
						background-image: url(../Img/project_Daba_B1_B6/Header_992_290.jpg);

						.button{
							top: 245px;
							left:742px;
							a {
								font-size: 12px;
								padding: 10px 16px;
							}
						}
					}

					section.sect-5 .item-1-2 img { margin-top: 200px; }

				}
}


/* Планшеты: меньше 992px  */
@media screen and (max-width: @MediumDevScr) {

	body > .wrapper {

					max-width:@SmallDevScr;
					margin-top: 0px;

					header .header_banner {
						background-image: url(../Img/project_Daba_B1_B6/Header_768_430.jpg);
						min-height: 430px;	

						.button{
							top: 388px;
							left:368px;
							a {
								font-size: 18px;
								padding: 8px 32px;
							}
						}
	
						.Link_InProcess {

							top:140px;
							left:0px;
							a {
								height:180px;
								width: 300px;
							}
						}
					}

					section.sect-1 {

						.item-1 {
							width: 100%;
						}
						.item-2 {
							width: 50%;
						}				
						.item-3 {
							width: 50%;
							margin-top:20px;
						}
						.item-3under {
							width: 50%;
						}
					}

					section.sect-2 {

						.item-4{
							width:100%;
							padding:0px;
						}
						.item-4-1,.item-4-2, .item-4-3{
							width:100%;
						}
						.item-5 {
							width: 100%;
						}
					}

					section.sect-3 {

						.item-1{
							width:100%;
							padding:0px;
						}
						.item-1-1 {
							width:50%;
						}
						.item-1-2 {
							width: 50%;
						}

						.item-1-3 {
							width: 100%;
						}

						.item-2 {
							width: 50%;
							margin-top:0px;
						}
						.item-3 {
							width: 50%;
							img {margin-top:65px;}
						}
					}

					section.sect-4 {

						.item-1{
							padding:0px;
							width:100%;
						}
						.item-1-1 {
							width:33%;
						}
						.item-1-2 {
							width: 66%;
							margin-top:20px;
						}
						.item-2 {
							padding:0px;
							width: 100%;
						}
						.item-2-1 {
							width:100%;
						}
						.item-2-2 {
							width: 100%;
						}
						.item-3 {
							width: 66%;
						}
						.item-4 {
							width: 33%;
						}
						.item-5 {
							width: 100%;
						}
					}

					section.sect-5 {

						.item-1{
							padding:0px;
							width:100%;
						}
						.item-1-1 {
							width:100%;
						}
						.item-1-2 {
							width:33%;
							img { width:100%; margin-top: 150px; }
						}
						.item-1-3 {
							width:66%;
							margin-top:20px;

						}
						.item-2 {
							width:66%;
						}
						.item-3 {
							width:33%;
							img { width:100%; }
							margin-top:180px;
						}
					}

					section.sect-6 {

						.item-1, .item-2, .item-3, .item-4 {
							width:100%;
						}					
					}
	}

}

/* Телефоны: меньше 769px */
@media screen and (max-width: @SmallDevScr) {

	body > .wrapper {
					
					header {

						.header_fix {
							display: block;
							position: fixed;
							left: 0;
							top: 0;
							z-index:100;
							background-color:#add8f2;
							width: 100%;

							.header_body {
																	/* Выводим телефон и почту */
								display: flex;
								justify-content: space-between;
								height: 60px;
								align-items: center; 

								.phone img {
									width:20px;
									display:inline-block;
									margin-top:0;
									vertical-align: middle;
									margin-left: 4px;
								}
								.phone span {
									margin-left: 10px;
									vertical-align: middle;
									font-family: sans-serif;
									font-size: 20px;
									font-weight: 600;
								}

								.home img {
									width:60px;
									display:inline-block;
									margin-top:0;
									vertical-align: middle;
								}
/* 								.mail span {
	margin-left: 10px;
	vertical-align: middle;
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 600;
} */
																	/* Выводим кнопку "бургер" */
								.burger{

									display: block;
									position: relative;
									width: 30px;
									height: 20px;
									z-index: 100;
									margin-right: 20px;

									span {
										position: absolute;
										background-color: #000;
										left: 0;
										width: 100%;
										height: 2px;
										top: 9px;
									}
								}

								.burger:before,
								.burger:after {
									content:"";
									background-color: #000;
									position: absolute;
									width: 100%;
									height: 2px;
									left: 0;
									transition: all 0.3s ease 0s;
								}

								.burger:before {
									top:0;
								}
								.burger:after {
									bottom:0;
								}
																	/* При нажатии на кнопку меняем ее вид ("бургер" на "крест") */
								.burger.active:before {
									transform: rotate(45deg);
									top: 9px;
								}

								.burger.active:after {
									transform: rotate(-45deg);
									bottom: 9px;
								}

								.burger.active span {
									transform: scale(0);
									transition: all 0.3s ease 0s;
								}
																	/* Настраиваем меню */

								.header_menu {
									position: fixed;

									/* top: 80px; */
									top:-100%;
									
									left:0;
									width: 100%;
									height: 65%;
									overflow: auto;
									transition: all 0.3s ease 0s;
									background-color: #ccdfea;
									padding: 40px 20px 0px 20px;

									.header_list{
										display:block;
										padding-right: 40px;

										li { margin-bottom: 15px; }

									}

									.header_link{
										font-family: sans-serif;
										font-size: 24px;
										font-weight: 400;
										color: #000;	
									}
								}

								.header_menu.active {
									top: 60px;
								}

							}
						}

						.header_banner {

							margin-top:62px;
							background-image: none;
							min-height:0;

							img { 
								display:block;
								width:100%;	 
							}

							.button {
								display:none;
							}	
						}
					}

					img { margin-top: 20px; }
					section.sect-1 {
									.items {
										.itm_Com_SmDev();
									}
					}
					section.sect-2 {									
									.items {
										.itm_Com_SmDev();
									}

									.item-4 {
										padding: 0px;
									}
					}
					section.sect-3 {									
									.items {
										.itm_Com_SmDev();
									}

									.item-1 {
										padding: 0px;
									}
									.item-3 {
										img {margin-top:20px;}
						}
					}

					section.sect-4 {
									.items {
										.itm_Com_SmDev();
									}
									.item-1, .item-2 {
										padding: 0px;
									}
									.item-1-2 { margin-top: 0px; }
					}

					section.sect-5 {
									.items {
										.itm_Com_SmDev();
									}
									.item-1 {
										padding: 0px;
									}
									.item-1-1, .item-1-2, .item-3 {
										img {
											width: 85%;
										}
									}
									.item-1-2 img { margin-top: 20px; }
									.item-3 { margin-top: 20px; }
									.item-1-3 { margin-top: 0px; }

					}

					section.sect-6 {
									.items {
										.itm_Com_SmDev();
									}
									.item-1 {
										img {
											width: 100%;
										}
									}			
					}

					footer {
							.wrapper {
								min-height: 140px; } 
							p {
								font-size: 16px;
								font-weight:600;
								margin-top:0px;
								padding:0px;
							}
					}
	}								
								/* Миксины медиа запроса */
	.itm_Com_SmDev() {
		display: block;
		float:none;
		width:100%;
		padding-left: 20px;
		padding-right: 20px;
		p, ul {
			font-size: 16px; 
			font-weight: 500;
		}
	}

	.Sect_Header {
		font-size: 24px;
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 0px;	
	}

	.descr_img {
		font-size: 15px;
		max-width: 100%;
	}

}


/* Телефоны: меньше 632px */
@media screen and (max-width: 632px) {

	body > .wrapper > header > .header_fix > .header_body > .phone span { font-size: 18px; }	
	/* body > .wrapper > header > .header_fix > .header_body > .mail span { font-size: 15px; } */

}

/* Телефоны: меньше 432px */
@media screen and (max-width: 432px) {

	/* body > .wrapper > header > .header_fix > .header_body .mail { display: none; } */	
	body > .wrapper > header > .header_fix > .header_body > .phone span { font-size: 18px; }	
}