<!DOCTYPE html>
<html lang="en">

<!-- Заголовок с настройками страницы -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>О компании InProcess</title>

	<link rel="stylesheet" href="Css/bootstrap.min.css">
	<link rel="stylesheet" href="Css/style.css">
	<link rel="stylesheet" href="Css/main.css">
	
	<style>

		div.cl_mainPage{
			padding-left: 50px;
			padding-right: 50px;
		}
										/* Форматирование для устройств xs,sm (телефоны, планшеты)*/
		@media (max-width: 992px){
			div.cl_mainPage {	
				padding-left: 2px;
				padding-right: 2px;	
			}
		}

		div.cl_mainPage1{
			padding-left: 50px;
			padding-right: 50px;
			background-color: #DDD;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;

			padding: 0px;
			border-radius: 8px 8px 8px 8px;
		}

		div.cl_mainHeadL{
			/* background-color: green; */
			padding-top: 40px;
			padding-left: 8%;
			padding-right: 8%; 
		}

		div.cl_mainHeadR{
			/* background-color: red; */
			padding-top: 30px;
		}
		
		p.cl_mainHeadTxt{
			font-size: 15px;
			color: #222;
			font-weight: 400;

		}
		
		p.cl_mainHeadEpigraphTxt{
			font-size: 14px;
			font-style: oblique;
			color: #333;
			font-weight: 700;
			text-align: left;
		}

		h1{

			font-size: 26px;
			font-style: normal;
			/* color: #333; */
			font-weight: 700;
			text-align: center;
			margin: 0px;
			margin-top: 20px;
		}

		div.cl_mainPartL {}		

		div.cl_mainPartR {}
		
		p.cl_mainBodyTxt{
			font-size: 14px;
			color: #222;
			font-weight: 400;	
		}

		p.cl_mainBodySign{
			font-size: 15px;
			color: #222;
			font-weight: 600;	
		}

		p.cl_mainHeadImgTxt{
			font-size: 12px;
			font-style: oblique;
			color: #333;
			font-weight: 700;
			text-align: left;	
		}

		.cImg1{
			float: left;
			width: 35%;
			margin:20px;
		}
		.cImg2{

			width: 30%;
			margin-left: 35%;
			margin-right: 35%;			
		}
		.cImg3{
			width: 30%;
		}

		.c10{
			 /* background-color: green; */
		}		
		.c11{
			 /* background-color: red; */
		}

		.c12{
			 /* background-color: white; */
			 margin-top: 0px;
			 padding-top: 10px;
		}		
		.c13{
			 /* background-color: grey; */
			 margin-top: 0px;
		}	

/* 		Классы для блоков логотипов	 */	

		.cl_logo1{
			/* background-color: red; */
			height: 120px;
		}
		.cl_logo2{
			/* background-color: green; */
			height: 120px;
		}
		.cl_logo3{
			/* background-color: blue; */
			height: 120px;
		}
		.cl_logo4{
			/* background-color: grey; */
			height: 120px;
		}	
		.cl_logo5{
			/* background-color: blue; */
			height: 120px;
		}
		.cl_logo6{
			/* background-color: grey; */
			height: 120px;
		}

		.cl_logoImg1{
			position: absolute;
			height: 80px;
			top: 20px;
			margin-left: -105px;
			left: 50%;
		}
		.cl_logoImg2{

			position: absolute;
			height:50px;
			top: 35px;
			margin-left: -105px;
			left: 50%;	
		}

		.cl_logoImg3{
			position: absolute;
			height: 90px;
			top: 15px;
			margin-left: -90px;
			left: 50%;		
		}

		.cl_logoImg4{
			position: absolute;
			height: 80px;
			top: 20px;
			margin-left: -85px;
			left: 50%;				
		}

		.cl_logoImg5{
			position: absolute;
			height: 70px;
			top: 25px;
			margin-left: -140px;
			left: 50%;		
		}

		.cl_logoImg6{
			position: absolute;
			height: 72px;
			top: 24px;
			margin-left: -137px;
			left: 50%;				
		}

		.fb {

			padding-top: 30px;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;	
			align-content: center;
			align-items: center;
			justify-content: center;

		}


	</style>

	<!-- load jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<script src="Js/bootstrap.min.js"></script>	

</head>

<!-- Тело страницы -->
<body>

	<!-- 	Общий контейнер страницы -->
	<div class="container">

		<!-- Шапка + навигационное меню + заголовок -->
		<div class="row">
			<div class="col-md-12">

				<!-- Вывод картинки в шапке -->
				<img class="img-responsive hidden-xs" src="Img/Header.jpg" alt="">
				<img class="visible-xs smLogo" src="Img/Header_XS.jpg" alt="">

				<!-- Навигационная панель + Заголовок -->
				<div>
					<!-- Навигационная панель -->
										<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<!-- Группировка логотипа и меню ("гамбургер") для отображения на мобильных устройствах -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><b >In-Process</b></a>
							</div>

							<!-- Навигационные ссылки, формы и другой контент главного меню -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<!-- Левая часть меню -->
								<ul class="nav navbar-nav">
									<li><a href="GroupInProcess.html" >Группа</a></li>
									<li><a href="pageOffer.html">Работы</a></li>
									<li><a href="project_Summary.html">Наши проекты</a></li>
								</ul>
								<!-- Правая часть меню -->
								<ul class="nav navbar-nav navbar-right">
									<li><a href="pageCertificate.html">Сертификаты</a></li>
									<li><a href="pageAboutUs.html">Контакты</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
					<!-- <h1>"О группе разработчиков In Process"</h1> -->
				</div>
			</div>	
		</div>

		<!-- Колонка основного контента -->
		<div class="row cl_mainPage1">
			<h1>"Название группы разработчиков In Process"</h1>
			<div class="col-md-6 cl_mainHeadL">
				<img src="Img/GroupInProcess/GroupInProcess2.png" alt="" class="img-responsive">
			</div>

			<div class="col-md-6 cl_mainHeadR">
				
				<p class="cl_mainHeadEpigraphTxt">
					«Великая река времени течет, омывая континенты, она стирает целые цивилизации и рождает новые. "Представь себе алмазный куб, грань которого равна ширине Ганга, — говорил древнеиндийский мудрец своему ученику, — раз в тысячелетие прилетает ворон и чистит свой клюв об алмазную грань. Постепенно глыба истачивается. Время, в течение которого вороний клюв изотрет глыбу так, что от нее не останется ни зернышка, — лишь мгновение в вечности".
					Но как ни ничтожна человеческая жизнь по сравнению с Вечностью, люди успевают обессмертить ее»<br><br>Виталий Савченко «Обелиск»
				</p>
			</div>
			
			<div class="col-md-12">

				<p class="cl_mainBodyTxt">
					«Река времени течет…», и течет наша жизнь, и это только «мгновение в вечности».
					Иногда, глядя на кривую технологического процесса, выскальзывающую из под пера параметрического самописца, я вспоминаю эти прочитанные давно в детстве строки.
					Мы все скользим по невидимой временной оси и наблюдаем за графиками на дисплее, которые бегут, как нам кажется чуть быстрее нас, как пассажир поезда смотрит на обгоняющую его электричку. 
					Мы поймали и заковали в рамки технологических уставов и регламентов эти кривые, но они с каждым годом все сложнее и есть ли этому предел? Мы наблюдаем за ними со стороны или мы сами часть этого сложного и до конца непонятого нами процесса? Мы слились с процессом как две стороны одной монеты, стали его частью и не можем друг без друга. Мы управляем им, но мы тоже «InProcess». Мы в процессе … и мы уверены, что он под контролем. Поэтому мы назвали наш сайт «InProcess».			
				</p>
				
			</div>

		</div>

		<div class="row cl_mainPage">

			<h1>Какие работы выполняют специалисты группы "InProcess"</h1>
			
			<div class="col-md-6 cl_mainPartL">
				
				<p class="cl_mainBodyTxt">
					Более подробно читайте на страничке <a href="pageOffer.html">наши предложения.</a> Это все работы связанные с: проектированием АСУТП (все виды обеспечения по ГОСТ34  в т.ч. «математическое» и «программное» обеспечение, ТЗ), в меньшей мере с комплексными проектами АТХ, включающими полевую часть и КИП. Также: разработка прикладного программного обеспечения АСУТП для перечисленных ниже брендов в плане PLC (IEC 61131) и SCADa, проведение заводских испытаний FAT испытаний. 
				</p>	
	
			</div>

			<div class="col-md-6 cl_mainPartR">
				
				<p class="cl_mainBodyTxt">
					При необходимости, по отдельной договорённости, можем принять участие на этапах: комплектации и сборки шкафов, авторский надзор, обучение персонала. Участие в ПНР на площадке заказчика, шефмонтаж – на сегодня не рассматривается. <br><br>
					В плане автоматизации мы имеем максимальные опыт работы с такими производителями как: Siemens, Rockwell, Wonderware. Шкафное оборудование: Rittal, Phoenix Contact, Finder, GM International.
				</p>					

			</div>

		</div>


		<div class="row">
			
			<div class="col-md-3 cl_logo1">
				<img class="cl_logoImg1" src="Img/GroupInProcess/Logo_Rockwell-240-90.png" alt="">
			</div>
			<div class="col-md-3 cl_logo2">
				<img class="cl_logoImg2" src="Img/GroupInProcess/Logo_Siemens-240-58.jpg" alt="">
			</div>
			<div class="col-md-3 cl_logo3">
				<img class="cl_logoImg3" src="Img/GroupInProcess/Logo_Phoenix-contact-240-120.png" alt="">
			</div>
			<div class="col-md-3 cl_logo4">
				<img class="cl_logoImg4" src="Img/GroupInProcess/Logo_Rittal-240-110.png" alt="">
			</div>

		</div>
			<div class="col-md-6 cl_logo5">
				<img class="cl_logoImg5" src="Img/GroupInProcess/Logo_GM.png" alt="">
			</div>
			<div class="col-md-6 cl_logo6">
				<img class="cl_logoImg6" src="Img/GroupInProcess/Logo_Fider.png" alt="">
			</div>
		<div class="row">
			

		</div>





		<div class="row cl_mainPage">

			<h1>Состав группы "InProcess" и возможные схемы работы</h1>
			
			<div class="col-md-6 cl_mainPartL">
				
				<p class="cl_mainBodyTxt">
					Работая более двадцати лет  в области АСУТП, мне приходилось участвовать в разных проектах, как в качестве рядового исполнителя, так и в качестве технического руководителя группы или ГИП. 
				</p>				
				<p class="cl_mainBodyTxt">
					За это время у меня сложились прочные и доверительные связи со многими хорошими специалистами, с которыми мне посчастливилось работать в одной команде. Сотрудники разных компаний, о которых у меня остались самые добрые воспоминания. Это опытные инженеры, способные качественно и быстро решить любую, самую сложную и нестандартную задачу.
				</p>
				<p class="cl_mainBodyTxt">
					Контрактные исполнители из их числа, составили «ядро» группы InProcess. Группа не имеет четких границ и штатного расписания. Она формируется под каждый конкретный проект и на весь срок его реализации. В группу мной могут привлекаться: проектировщики, конструктора, инженеры программисты PLC или SCADa.
				</p>
				<img class="img-responsive cImg1" src="Img/GroupInProcess/Klabukova.jpg"3alt="">

				<p class="cl_mainBodyTxt">
					Для небольших проектов и если срок реализации  позволяет - состав  группы может быть минимален. В этом случае я сам выполняю всю работу, как исполнитель и мне помогает неизменный участник всех моих проектов и начинаний за последние два десятка лет – инженер-проектировщик  Жанна Владимировна Клабукова, как можно догадаться, моя супруга. Большое ей спасибо за помощь и поддержку в самых сложных жизненных ситуациях.
				</p>


			</div>

			<div class="col-md-6 cl_mainPartR">
				

				<p class="cl_mainBodyTxt">
					Также, у меня сохранились рабочие отношения с компаниями, в которых (или с которыми в качестве подрядчиков) мне довелось работать не один год. 
					Их можно привлекать, в качестве одной из сторон, реализации совместного проекта. 
					Например, для сборки шкафов, проведения заводских испытаний, возможно и еще целого ряда этапов для крупных проектов - можно рассматривать различные структурные подразделения компании ООО «БПА».
				</p>
				<p class="cl_mainBodyTxt">
					При любой выбранной орг. структуре проекта со мной оговаривается и согласовывается ТЗ и весь объем работ, заключается договор. Я являюсь главным инженером проекта (ГИП) и точкой входа для: официальной переписки, всех согласований, закрытия всех документов, рекламаций, связанных с качеством, сроками и прочих орг. и технических вопросов по ходу реализации проекта. На сегодня возможна схема работы ИП, при необходимости можно подумать о регистрации компании. Для сложных и объемных проектов или этапов работ мы будем привлекать субподрядчиков.
				</p>




			</div>

		</div>



		<div class="row cl_mainPage">

			<h1>Немного про автора сайта</h1>
			
			<div class="col-md-6 cl_mainPartL">
				
				<p class="cl_mainBodyTxt">
					Мой путь в АСУТП не был случайным.  В восемь лет родители купили мне «электрический конструктор». Собирая из проводков простейшие схемы, можно было: зажечь от батарейки маленький светофор, собрать звонок, телеграф с азбукой Морзе и т.д. Позже появился конструктор «Электронные кубики», из которого собирались: приемник, таймер, маленький синтезатор и сирена. 

					Это предопределило, что в школьные годы я стал радиолюбителем.<br><br>В старших классах изготавливал: приемники и цветомузыку, усилители и блоки питания. Потом появились компьютеры. 

					Свой первый компьютер я собирал в кружке. Группа из десяти мальчишек делала популярный в то время на страницах журнала «Радио» компьютер «Микро-80». Я был горд тем, что в рамках этого проекта мне пришлось собрать и изготовить один из блоков компьютера – блок «статической памяти» объемом в 4К. Потом был собственный компьютер на 580ВМ80А («Партнер»), потом первый в России  IBM совместимый компьютер: «Поиск». Мои родители определили мой выбор профессии в жизни, и я им очень за это благодарен.
				</p>	
	
			</div>

			<div class="col-md-6 cl_mainPartR">
				
				<p class="cl_mainBodyTxt">
					Более подробно с остальной биографией можно познакомиться в моем <a href="Img/GroupInProcess/Клабуков М.Ю.pdf">резюме.</a>
				</p>


				<div class="fb">

					<img class="cImg3" src="Img/GroupInProcess/Klabukov_6.jpg"3alt="">
					<p class="cl_mainBodySign">
						Руководитель группы <br>разработчиков "In Pocess" ©<br>Клабуков М.Ю.
					</p>

				</div>
			</div>
		</div>	


		<!-- Подвал -->
		<div class="cl_footer">
			<p class="cl_footerTxt">
				© 2018 Разработка и дизайн InProcess. klabukov496@gmail.com	
			</p>
			
		</div>

	</div>

</body>

</html>