<!DOCTYPE html>
<html lang="en">

<!-- Заголовок с настройками страницы -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная страница</title>

	<link rel="stylesheet" href="Css/bootstrap.min.css">
	<link rel="stylesheet" href="Css/style.css">
	<link rel="stylesheet" href="Css/main.css">

	<style>

		div.cl_mainPage{
			padding-left: 50px;
			padding-right: 50px;
		}
										/* Форматирование для устройств xs,sm (телефоны, планшеты)*/
		@media (max-width: 992px){
			div.cl_mainPage {
				padding-left: 2px;
				padding-right: 2px;
			}
		}

		div.cl_mainHeadL{
			/* background-color: green; */
			padding-top: 40px;
			padding-left: 5%;
			padding-right: 5%;
		}

		div.cl_mainHeadR{
			/* background-color: red; */
			padding-top: 30px;
		}

		p.cl_mainHeadTxt{
			font-size: 15px;
			color: #222;
			font-weight: 400;

		}

		p.cl_mainHeadEpigraphTxt{
			font-size: 14px;
			font-style: oblique;
			color: #333;
			font-weight: 700;
			text-align: right;
		}

		h1{

			font-size: 26px;
			font-style: normal;
			/* color: #333; */
			font-weight: 700;
			text-align: center;
			margin: 0px;
		}

		div.cl_mainPartL{

		}

		div.cl_mainPartR{

		}

		p.cl_mainBodyTxt{
			font-size: 15px;
			color: #222;
			font-weight: 400;
		}

		p.cl_mainBodySign{
			font-size: 15px;
			color: #222;
			font-weight: 600;
		}

		p.cl_mainHeadImgTxt{
			font-size: 12px;
			font-style: oblique;
			color: #333;
			font-weight: 700;
			text-align: left;
		}


	</style>

	<!-- load jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<script src="Js/bootstrap.min.js"></script>

</head>

<!-- Тело страницы -->
<body>

	<!-- 	Общий контейнер страницы -->
	<div class="container">

		<!-- Шапка + навигационное меню + заголовок -->
		<div class="row">
			<div class="col-md-12">

				<!-- Вывод картинки в шапке -->
				<img class="img-responsive hidden-xs" src="Img/Header.jpg" alt="">
				<img class="visible-xs smLogo" src="Img/Header_XS.jpg" alt="">

				<!-- Навигационная панель + Заголовок -->
				<div>
					<!-- Навигационная панель -->
					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<!-- Группировка логотипа и меню ("гамбургер") для отображения на мобильных устройствах -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><b >In-Process</b></a>
							</div>

							<!-- Навигационные ссылки, формы и другой контент главного меню -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<!-- Левая часть меню -->
								<ul class="nav navbar-nav">
									<li><a href="GroupInProcess.html" >Группа</a></li>
									<li><a href="pageOffer.html">Работы</a></li>
									<li><a href="project_Summary.html">Наши проекты</a></li>
								</ul>
								<!-- Правая часть меню -->
								<ul class="nav navbar-nav navbar-right">
									<li><a href="pageCertificate.html">Сертификаты</a></li>
									<li><a href="pageAboutUs.html">Контакты</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>

					<h1>Обращение к заказчикам In-Process на Git</h1>
				</div>
			</div>
		</div>

		<!-- Колонка основного контента -->
		<div class="row cl_mainPage">
			<div class="col-md-6 cl_mainHeadL">
				<img src="Img/mainPage/Furnace.jpg" alt="" class="img-responsive">
				<p class="cl_mainHeadImgTxt">
					Фото рудно-термической печи. Проект для ВСМПО-АВИСМА г.Березники 2000г.
				</p>
			</div>

			<div class="col-md-6 cl_mainHeadR">

				<p class="cl_mainHeadEpigraphTxt">
					"Я предпочитаю фантастику в чертежах." <br> C.П. Королев
				</p>
				<p class="cl_mainHeadEpigraphTxt">
					"Рукописи не горят" <br> М.А. Булгаков.
				</p>

				<p class="cl_mainHeadTxt">
					Вот уже больше 20 лет компания разработчиков InProcess занимается созданием систем промышленной автоматизации. За это время разработано и запущено в промышленную эксплуатацию  <a href="project_Summary.html">более тридцати АСУТП</a> в самых разных отраслях экономики нашей страны. Мы рады предложить вам стать нашими клиентами.
					<br>
					За эти годы группа InProcess накопила большой опыт, осмыслила ошибки, на которых мы учились, появилось понимание какой должна быть совершенная система управления заказчика. Мы предлагаем проектировать и создавать систему в которой:

				</p>
			</div>
		</div>
		<div class="row cl_mainPage">

			<div class="col-md-6 cl_mainPartL">

				<p class="cl_mainBodyTxt">
					Надежность выбираемого оборудования и принятых технических решений - это наш приоритет. Мы сделаем все, чтобы досадные сбои и отказы не стали причиной угрозы жизни или причинения вреда здоровья людей, разрушения или простоя оборудования, не обернулись потерями вашей прибыли или нашей репутации.
				</p>
				<p class="cl_mainBodyTxt">
					Все определенные техническим заданием параметры и характеристики системы будут достигнуты. Мы постараемся сделать больше и получить их «запас». Ключевые параметры системы и ее функционал будет определен проектом и подтвержден заводскими испытаниями.
				</p>
				<p class="cl_mainBodyTxt">
					Система должна быть красивой. Красивые и гармоничные решения – залог  успеха. Мы обращаем большое внимание на эргономичность и удобство использования наших продуктов. Качественно оформленная  документация позволит долго, без аварий и простоев эксплуатировать вашу систему.
				</p>
			</div>

			<div class="col-md-6 cl_mainPartR">

				<p class="cl_mainBodyTxt">
					Все проектные решения должны быть экономически обоснованы. Грамотный баланс между технической необходимостью и экономической обоснованностью обеспечит эффективность ваших инвестиций.
				</p>
				<p class="cl_mainBodyTxt">
					<br>
					Заказчик всегда прав и только он знает, что он хочет.
					Как правило  никто лучше не чувствует техпроцесс и не понимает всех нюансов требуемого функционала. Но, тем не менее, если мы видим, что можно сделать лучше –
					мы обязательно предложим и обсудим с вами все альтернативные варианты. Наш опыт поможет вам сделать систему совершенной.
				</p>

				<p class="cl_mainBodySign">
					<br>
					Руководитель группы разработчиков "In Pocess" ©<br>Клабуков М.Ю.
				</p>

			</div>


		</div>


		<!-- Подвал -->
		<div class="cl_footer">
			<p class="cl_footerTxt">
				© 2018 Разработка и дизайн InProcess. klabukov496@gmail.com
			</p>

		</div>

	</div>

</body>

</html>
