<!DOCTYPE html>
<html lang="en">

<!-- Заголовок с настройками страницы -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Сертификаты и лицензии</title>

	<link rel="stylesheet" href="Css/bootstrap.min.css">
	<link rel="stylesheet" href="Css/style.css">
	<link rel="stylesheet" href="Css/main.css">
	
	<style>

		h1{							/* заголовок страницы */
			font-size: 26px;
			font-style: normal;
			color: #412855;
			font-weight: 700;
			text-align: center;
			margin: 0px;
			margin-top: 40px;
			margin-bottom: 20px;
		}

		h2{							/* Заголовок банера раздела */

			font-size: 24px;
			font-style: normal;
			color: #333;
			font-weight: 700;
			text-align: center;
			margin: 0px;
			margin-top: 20px;
		}

		h3{							/* Заголовок темы внутри раздела */

			font-size: 18px;
			font-style: normal;
			color: #333;
			font-weight: 700;
			text-align: center;
			margin: 0px;
			margin-top: 20px;
		}

		h4{							/* Заголовок для видов обеспечения */
			font-size: 16px;
			font-style: normal;
			color: #333;
			font-weight: 700;
			text-align: center;
			margin: 0px;
			margin-top: 15px;
		}



		div.cl_part1{				/* Оформление дизайна Баннера раздела [1] */

			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;

			padding: 0px;
		}

		div.fb{

			padding-top: 0px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-content: center;
			align-items: center;
			justify-content: center;

		}

		.imgCertificate1 {
			width: 50%;
			margin-top: 40px;
		}

		.imgCertificate2 {
			width: 50%;
			margin-top: 200px;
		}

		.img_Rot180 {
			transform: rotate(180deg);
		}

		.img_Rot-90 {
			transform: rotate(-90deg);
		}

		.img_Rot_90 {
			transform: rotate(90deg);
		}


	</style>

	<!-- load jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<script src="Js/bootstrap.min.js"></script>

</head>

<!-- Тело страницы -->
<body>

	<!-- 	Общий контейнер страницы -->
	<div class="container">

		<!-- Шапка + навигационное меню + заголовок -->
		<div class="row">
			<div class="col-md-12">

				<!-- Вывод картинки в шапке -->
				<img class="img-responsive hidden-xs" src="Img/Header.jpg" alt="">
				<img class="visible-xs smLogo" src="Img/Header_XS.jpg" alt="">

				<!-- Навигационная панель + Заголовок -->
				<div>
					<!-- Навигационная панель -->
					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<!-- Группировка логотипа и меню ("гамбургер") для отображения на мобильных устройствах -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><b >In-Process</b></a>
							</div>

							<!-- Навигационные ссылки, формы и другой контент главного меню -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<!-- Левая часть меню -->
								<ul class="nav navbar-nav">
									<li><a href="GroupInProcess.html" >Группа</a></li>
									<li><a href="pageOffer.html">Работы</a></li>
									<li><a href="project_Summary.html">Наши проекты</a></li>
								</ul>
								<!-- Правая часть меню -->
								<ul class="nav navbar-nav navbar-right">
									<li><a href="pageCertificate.html">Сертификаты</a></li>
									<li><a href="pageAboutUs.html">Контакты</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container-fluid -->
					</nav>
					<h1>"Сертификаты и лицензии"</h1>
				</div>
			</div>
		</div>

		<!-- Колонка основного контента -->

		<!-- Раздел [1]. Разработка ПО PLC и SCADa -->
		<div class="row cl_part1 fb">
			<!-- <h2>Сертификаты и лицензии</h2> -->

			<img class="imgCertificate1" src="Img/pageCertificate/imgCertificate_1.jpg" alt="">
			<img class="imgCertificate1" src="Img/pageCertificate/imgCertificate_2.jpg" alt="">
			<img class="imgCertificate1" src="Img/pageCertificate/imgCertificate_3.jpg" alt="">
			<img class="imgCertificate1" src="Img/pageCertificate/imgCertificate_4.jpg" alt="">
			<img class="imgCertificate1" src="Img/pageCertificate/imgCertificate_5.jpg" alt="">
			<img class="imgCertificate1" src="Img/pageCertificate/imgCertificate_6.jpg" alt="">
			<img class="imgCertificate1" src="Img/pageCertificate/imgCertificate_7.jpg" alt="">
			<img class="imgCertificate1" src="Img/pageCertificate/imgCertificate_8.jpg" alt="">
			<img class="imgCertificate1" src="Img/pageCertificate/imgCertificate_9.jpg" alt="">
			<img class="imgCertificate1" src="Img/pageCertificate/imgCertificate_10.jpg" alt="">


			<br><br><br><br><br>

		</div>

		<!-- Подвал -->
		<div class="cl_footer">
			<p class="cl_footerTxt">
				© 2018 Разработка и дизайн InProcess. klabukov496@gmail.com
			</p>
		</div>

	</div>

</body>

</html>
